@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
     /*Primary color*/

--Cyan: hsl(179, 62%, 43%);
--Bright-Yellow: hsl(71, 73%, 54%);

/* Neutral color*/

--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
}

body{
    font-family: "Karla", sans-serif ;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    background-color: var(--Light-Gray);
}

.container{
    margin: 1rem;
}

.wrapper{
    width: 350px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.row{
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 20px;

}

.row h1{
    color: var(--Cyan);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}

.row #sub-title{
    color: var(--Bright-Yellow);
    font-weight: bolder;
    margin-bottom: 15px;
}

.row .desc {
    color: var(--Grayish-Blue);
    line-height: 28px;
    font-weight: bold;
}

.row-2{
    display: flex;
    flex-direction: column;
}

.row-2 .grid-2{
    width: 100%;
    height: 100%;
    background-color: var(--Cyan);
    opacity: 1;
    padding: 20px;
    color: #fff;
}

.row-2 .grid-2 h2{
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}

.row-2 .grid-2 #cost{
    font-size: 30px;
    font-weight: bold;
    display: flex;
    margin-bottom: 10px;
    
}
.row-2 .grid-2 #cost span{
    /* color: var(--Grayish-Blue); */
    color: #fff;
    opacity: 0.5;
    font-size: 16px;
    font-weight: 400;
    padding-left: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-2 .grid-2 .desc{
    /* color: var(--Grayish-Blue); */
    color: #fff;
    opacity: 0.7;
    margin-bottom: 20px;
    font-weight: 500;
}
.row-2 .grid-2 button{
    background-color: var(--Bright-Yellow);
    color: #fff;
    border-radius: 8px;
    width: 100%;
    height: 50px;
    font-size: 16px;
    font-weight: 700;
}

.row-2 .grid-3{
    background-color: hsla(179, 62%, 43%, 0.8);
    color: var(--Light-Gray);
    width: 100%;
    height: 100%;
    padding: 20px;
}

.row-2 .grid-3 h3{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: .8rem;
}

.row-2 .grid-3 p {
    opacity: 0.7;
    font-weight: 400;
    line-height: 2rem;
    /* margin-bottom: 1rem; */
}


@media screen and (max-width:400px) {
    .wrapper{
        width: 300px;
    }
}

@media screen and (min-width:400px) {
    .wrapper{
        width: 340px;
    }
}

/* For tablet */
@media screen and (min-width:550px) {
    .wrapper{
        min-width: 500px;
        /* height: 500px; */
        display: grid;
        grid-template-rows: 0.8fr 1.8fr;
    }
    .wrapper .row-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

}

@media screen and (min-width: 768px) {
    .wrapper{
        width: 720px;
    }
}

@media screen and (min-width:900px) {
    .wrapper{
        width: 800px;
        font-size: larger;
    }
}

@media screen and (min-width:1440px){
    .wrapper{
        max-width: 800px;
        height: 100%;
    }
}

